Attribute "component": {unit: "null", defaultValue: "false", description: "Specifies if the given product is a partial one", type: "String"}
Product "Tube": {component: "true", name: "Tube", isAbstract: true}
Product "Sand": {component: "true", name: "Sand", isAbstract: false}
Product "FreshwaterTankXL": {implements: ["FreshwaterTank"], component: "true", excludes: ["FreshwaterTankS"], name: "FreshwaterTankXL", isAbstract: false, requires: ["FiltertankXL","WastewaterTankXL"]}
Product "IronFrame": {implements: ["Mount"], component: "true", excludes: ["Rack2","Rack1"], name: "IronFrame", isAbstract: false}
Product "Mount": {component: "true", name: "Mount", isAbstract: true}
Product "Valve2": {implements: ["Valve"], component: "true", name: "Valve2", isAbstract: false}
Product "waterfilter.dsl_products_15": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_15", isAbstract: false, requires: ["Nanofilter","Rack2","FreshwaterTankXL","Valve2","Membrane","WaterflowSensor","WastewaterTankXL","NanofilterMaterial","CharcoalActive","NanofilterHull","Tube3","FiltertankXL"]}
Product "waterfilter.dsl_products_16": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_16", isAbstract: false, requires: ["Rack2","CharcoalBone","FreshwaterTankXL","Valve2","WastewaterTankXL","Tube3","FiltertankXL"]}
Product "waterfilter.dsl_products_13": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_13", isAbstract: false, requires: ["FreshwaterTankS","CharcoalBone","WastewaterTankS","FiltertankS","IronFrame"]}
Product "Valve1": {implements: ["Valve"], component: "true", name: "Valve1", isAbstract: false}
Product "waterfilter.dsl_products_14": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_14", isAbstract: false, requires: ["Rack2","FreshwaterTankXL","Valve2","WaterflowSensor","WastewaterTankXL","CharcoalActive","Tube3","FiltertankXL"]}
Product "waterfilter.dsl_products_11": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_11", isAbstract: false, requires: ["Rack2","FreshwaterTankXL","Valve2","WastewaterTankXL","CharcoalActive","Tube3","FiltertankXL"]}
Product "waterfilter.dsl_products_12": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_12", isAbstract: false, requires: ["Rack2","CharcoalBone","FreshwaterTankXL","Valve2","WaterflowSensor","WastewaterTankXL","Tube3","FiltertankXL"]}
Product "FreshwaterTankS": {implements: ["FreshwaterTank"], component: "true", excludes: ["FreshwaterTankXL"], name: "FreshwaterTankS", isAbstract: false, requires: ["FiltertankS","WastewaterTankS"]}
Product "waterfilter.dsl_products_10": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_10", isAbstract: false, requires: ["Rack2","CharcoalBone","FreshwaterTankXL","Valve2","WaterflowSensor","DistillationStirrer","WastewaterTankXL","DistillationHeater","DistillationCooler","Tube3","FiltertankXL","Distillation"]}
Product "Valve": {component: "true", name: "Valve", isAbstract: true}
Product "NanofilterHull": {component: "true", name: "NanofilterHull", isAbstract: false}
Product "Nanofilter": {component: "true", excludes: ["IronFrame","Distillation"], children: ["NanofilterHull","NanofilterMaterial","Membrane"], name: "Nanofilter", isAbstract: false}
Product "WaterflowSensor": {component: "true", name: "WaterflowSensor", isAbstract: false}
Product "Rack2": {implements: ["Mount"], component: "true", excludes: ["IronFrame","Rack1"], name: "Rack2", isAbstract: false}
Product "Rack1": {implements: ["Mount"], component: "true", excludes: ["IronFrame","Rack2"], name: "Rack1", isAbstract: false}
Product "WastewaterTankXL": {implements: ["WastewaterTank"], component: "true", excludes: ["WastewaterTankS"], name: "WastewaterTankXL", isAbstract: false, requires: ["FiltertankXL","FreshwaterTankXL"]}
Product "FreshwaterTank": {component: "true", name: "FreshwaterTank", isAbstract: true}
Product "WastewaterTankS": {implements: ["WastewaterTank"], component: "true", excludes: ["WastewaterTankXL"], name: "WastewaterTankS", isAbstract: false, requires: ["FiltertankS","FreshwaterTankS"]}
Product "CharcoalBone": {implements: ["Charcoal"], component: "true", excludes: ["CharcoalActive"], name: "CharcoalBone", isAbstract: false}
Product "Filtertank": {component: "true", name: "Filtertank", isAbstract: true}
Product "DistillationCooler": {component: "true", name: "DistillationCooler", isAbstract: false}
Product "FiltertankXL": {implements: ["Filtertank"], component: "true", excludes: ["FiltertankS"], name: "FiltertankXL", isAbstract: false, requires: ["WastewaterTankXL","FreshwaterTankXL","Rack2","Tube3","Valve2"]}
Product "WastewaterTank": {component: "true", name: "WastewaterTank", isAbstract: true}
Product "DistillationHeater": {component: "true", name: "DistillationHeater", isAbstract: false}
Product "Tube2": {implements: ["Tube"], component: "true", name: "Tube2", isAbstract: false}
Product "Tube3": {implements: ["Tube"], component: "true", name: "Tube3", isAbstract: false}
Product "Membrane": {component: "true", name: "Membrane", isAbstract: false}
Product "Tube1": {implements: ["Tube"], component: "true", name: "Tube1", isAbstract: false}
Product "Distillation": {component: "true", excludes: ["Nanofilter"], name: "Distillation", isAbstract: false, requires: ["FiltertankXL","FreshwaterTankXL","WastewaterTankXL"]}
Product "NanofilterMaterial": {component: "true", name: "NanofilterMaterial", isAbstract: false}
Product "DistillationStirrer": {component: "true", name: "DistillationStirrer", isAbstract: false}
Product "waterfilter.dsl_products": {name: "waterfilter.dsl_products", isAbstract: true, requires: ["Valve","Sand","FreshwaterTank","Charcoal","WastewaterTank","Mount","Tube1","Tube","Valve1","Filtertank","Tube2"]}
Product "FiltertankS": {implements: ["Filtertank"], component: "true", excludes: ["FiltertankXL","Rack2","Valve2","Tube3"], name: "FiltertankS", isAbstract: false, requires: ["FreshwaterTankS","WastewaterTankS"]}
Product "waterfilter.dsl_products_20": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_20", isAbstract: false, requires: ["Nanofilter","FreshwaterTankS","WastewaterTankS","Membrane","WaterflowSensor","Rack1","FiltertankS","NanofilterMaterial","CharcoalActive","NanofilterHull"]}
Product "waterfilter.dsl_products_1": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_1", isAbstract: false, requires: ["FreshwaterTankS","WastewaterTankS","FiltertankS","CharcoalActive","IronFrame"]}
Product "CharcoalActive": {implements: ["Charcoal"], component: "true", excludes: ["CharcoalBone"], name: "CharcoalActive", isAbstract: false}
Product "waterfilter.dsl_products_19": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_19", isAbstract: false, requires: ["Nanofilter","Rack2","FreshwaterTankXL","Valve2","Membrane","WastewaterTankXL","NanofilterMaterial","CharcoalActive","NanofilterHull","Tube3","FiltertankXL"]}
Product "waterfilter.dsl_products_17": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_17", isAbstract: false, requires: ["Rack2","CharcoalBone","FreshwaterTankXL","Valve2","DistillationStirrer","WastewaterTankXL","DistillationHeater","DistillationCooler","Tube3","FiltertankXL","Distillation"]}
Product "waterfilter.dsl_products_18": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_18", isAbstract: false, requires: ["Nanofilter","Rack2","CharcoalBone","FreshwaterTankXL","Valve2","Membrane","WaterflowSensor","WastewaterTankXL","NanofilterMaterial","NanofilterHull","Tube3","FiltertankXL"]}
Product "waterfilter.dsl_products_8": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_8", isAbstract: false, requires: ["Rack2","FreshwaterTankXL","Valve2","DistillationStirrer","WastewaterTankXL","DistillationHeater","CharcoalActive","DistillationCooler","Tube3","FiltertankXL","Distillation"]}
Product "waterfilter.dsl_products_9": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_9", isAbstract: false, requires: ["FreshwaterTankS","CharcoalBone","WastewaterTankS","WaterflowSensor","FiltertankS","IronFrame"]}
Product "waterfilter.dsl_products_6": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19"], name: "waterfilter.dsl_products_6", isAbstract: false, requires: ["FreshwaterTankS","WastewaterTankS","WaterflowSensor","FiltertankS","CharcoalActive","IronFrame"]}
Product "waterfilter.dsl_products_7": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_7", isAbstract: false, requires: ["Nanofilter","FreshwaterTankS","CharcoalBone","WastewaterTankS","Membrane","Rack1","FiltertankS","NanofilterMaterial","NanofilterHull"]}
Product "waterfilter.dsl_products_4": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_4", isAbstract: false, requires: ["Nanofilter","FreshwaterTankS","CharcoalBone","WastewaterTankS","Membrane","WaterflowSensor","Rack1","FiltertankS","NanofilterMaterial","NanofilterHull"]}
Product "waterfilter.dsl_products_5": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_5", isAbstract: false, requires: ["Nanofilter","FreshwaterTankS","WastewaterTankS","Membrane","Rack1","FiltertankS","NanofilterMaterial","CharcoalActive","NanofilterHull"]}
Product "waterfilter.dsl_products_2": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_3","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_2", isAbstract: false, requires: ["Nanofilter","Rack2","CharcoalBone","FreshwaterTankXL","Valve2","Membrane","WastewaterTankXL","NanofilterMaterial","NanofilterHull","Tube3","FiltertankXL"]}
Product "Charcoal": {component: "true", name: "Charcoal", isAbstract: true}
Product "waterfilter.dsl_products_3": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_9","waterfilter.dsl_products_11","waterfilter.dsl_products_12","waterfilter.dsl_products_14","waterfilter.dsl_products_1","waterfilter.dsl_products_15","waterfilter.dsl_products_20","waterfilter.dsl_products_13","waterfilter.dsl_products_17","waterfilter.dsl_products_8","waterfilter.dsl_products_10","waterfilter.dsl_products_2","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_5","waterfilter.dsl_products_7","waterfilter.dsl_products_18","waterfilter.dsl_products_19","waterfilter.dsl_products_6"], name: "waterfilter.dsl_products_3", isAbstract: false, requires: ["Rack2","FreshwaterTankXL","Valve2","WaterflowSensor","DistillationStirrer","WastewaterTankXL","DistillationHeater","CharcoalActive","DistillationCooler","Tube3","FiltertankXL","Distillation"]}
Constraint "Constraint1": {definition: "FiltertankS,Nanofilter,Rack1 -> FiltertankS and Nanofilter implies Rack1"}
Constraint "Constraint2": {definition: "Rack1,FiltertankS,Nanofilter -> Rack1 and FiltertankS implies Nanofilter"}
