Attribute "component": {unit: "null", defaultValue: "false", description: "Specifies if the given product is a partial one", type: "String"}
Product "CharcoalBone": {implements: ["Charcoal"], component: "true", excludes: ["CharcoalActive"], name: "CharcoalBone", isAbstract: false}
Product "Tube": {component: "true", name: "Tube", isAbstract: true}
Product "Sand": {component: "true", name: "Sand", isAbstract: false}
Product "FreshwaterTankXL": {implements: ["FreshwaterTank"], component: "true", excludes: ["FreshwaterTankS"], name: "FreshwaterTankXL", isAbstract: false, requires: ["FiltertankXL","WastewaterTankXL"]}
Product "IronFrame": {implements: ["Mount"], component: "true", excludes: ["Rack2","Rack1"], name: "IronFrame", isAbstract: false}
Product "Mount": {component: "true", name: "Mount", isAbstract: true}
Product "Valve2": {implements: ["Valve"], component: "true", name: "Valve2", isAbstract: false}
Product "waterfilter.dsl_products_15": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1"], name: "waterfilter.dsl_products_15", isAbstract: false, requires: ["Valve2","FiltertankXL","Rack2","WastewaterTankXL","WaterflowSensor","FreshwaterTankXL","CharcoalBone","Tube3"]}
Product "waterfilter.dsl_products_16": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_16", isAbstract: false, requires: ["Valve2","FiltertankXL","Rack2","WastewaterTankXL","CharcoalActive","FreshwaterTankXL","Tube3"]}
Product "waterfilter.dsl_products_13": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_13", isAbstract: false, requires: ["NanofilterMaterial","FiltertankS","Rack1","FreshwaterTankS","CharcoalBone","Nanofilter","NanofilterHull","Membrane"]}
Product "Valve1": {implements: ["Valve"], component: "true", name: "Valve1", isAbstract: false}
Product "waterfilter.dsl_products_14": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_14", isAbstract: false, requires: ["FiltertankS","IronFrame","WaterflowSensor","FreshwaterTankS","CharcoalBone"]}
Product "Filtertank": {component: "true", name: "Filtertank", isAbstract: true}
Product "waterfilter.dsl_products_11": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_11", isAbstract: false, requires: ["Valve2","NanofilterMaterial","FiltertankXL","Rack2","WastewaterTankXL","CharcoalActive","WaterflowSensor","FreshwaterTankXL","Nanofilter","NanofilterHull","Membrane","Tube3"]}
Product "waterfilter.dsl_products_12": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_12", isAbstract: false, requires: ["FiltertankS","IronFrame","CharcoalActive","FreshwaterTankS"]}
Product "FiltertankXL": {implements: ["Filtertank"], component: "true", excludes: ["FiltertankS"], name: "FiltertankXL", isAbstract: false, requires: ["WastewaterTankXL","FreshwaterTankXL","Rack2","Tube3","Valve2"]}
Product "FreshwaterTankS": {implements: ["FreshwaterTank"], component: "true", excludes: ["FreshwaterTankXL"], name: "FreshwaterTankS", isAbstract: false, requires: ["FiltertankS"]}
Product "waterfilter.dsl_products_10": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_10", isAbstract: false, requires: ["FiltertankS","IronFrame","CharcoalActive","WaterflowSensor","FreshwaterTankS"]}
Product "Tube2": {implements: ["Tube"], component: "true", name: "Tube2", isAbstract: false}
Product "Tube3": {implements: ["Tube"], component: "true", name: "Tube3", isAbstract: false}
Product "Valve": {component: "true", name: "Valve", isAbstract: true}
Product "NanofilterHull": {component: "true", name: "NanofilterHull", isAbstract: false}
Product "Membrane": {component: "true", name: "Membrane", isAbstract: false}
Product "Tube1": {implements: ["Tube"], component: "true", name: "Tube1", isAbstract: false}
Product "Nanofilter": {component: "true", excludes: ["IronFrame"], children: ["NanofilterHull","NanofilterMaterial","Membrane"], name: "Nanofilter", isAbstract: false}
Product "NanofilterMaterial": {component: "true", name: "NanofilterMaterial", isAbstract: false}
Product "WaterflowSensor": {component: "true", name: "WaterflowSensor", isAbstract: false}
Product "Rack2": {implements: ["Mount"], component: "true", excludes: ["IronFrame","Rack1"], name: "Rack2", isAbstract: false}
Product "waterfilter.dsl_products": {name: "waterfilter.dsl_products", isAbstract: true, requires: ["Mount","Sand","Tube1","Charcoal","Valve","Valve1","Tube2","Filtertank","FreshwaterTank","Tube"]}
Product "Rack1": {implements: ["Mount"], component: "true", excludes: ["IronFrame","Rack2"], name: "Rack1", isAbstract: false}
Product "WastewaterTankXL": {component: "true", name: "WastewaterTankXL", isAbstract: false, requires: ["FiltertankXL","FreshwaterTankXL"]}
Product "FiltertankS": {implements: ["Filtertank"], component: "true", excludes: ["FiltertankXL","WastewaterTankXL","Rack2","Valve2","Tube3"], name: "FiltertankS", isAbstract: false, requires: ["FreshwaterTankS"]}
Product "FreshwaterTank": {component: "true", name: "FreshwaterTank", isAbstract: true}
Product "waterfilter.dsl_products_1": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_1", isAbstract: false, requires: ["Valve2","NanofilterMaterial","FiltertankXL","Rack2","WastewaterTankXL","FreshwaterTankXL","CharcoalBone","Nanofilter","NanofilterHull","Membrane","Tube3"]}
Product "CharcoalActive": {implements: ["Charcoal"], component: "true", excludes: ["CharcoalBone"], name: "CharcoalActive", isAbstract: false}
Product "waterfilter.dsl_products_8": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_8", isAbstract: false, requires: ["NanofilterMaterial","FiltertankS","Rack1","CharcoalActive","FreshwaterTankS","Nanofilter","NanofilterHull","Membrane"]}
Product "waterfilter.dsl_products_9": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_9", isAbstract: false, requires: ["NanofilterMaterial","FiltertankS","Rack1","WaterflowSensor","FreshwaterTankS","CharcoalBone","Nanofilter","NanofilterHull","Membrane"]}
Product "waterfilter.dsl_products_6": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_6", isAbstract: false, requires: ["Valve2","NanofilterMaterial","FiltertankXL","Rack2","WastewaterTankXL","CharcoalActive","FreshwaterTankXL","Nanofilter","NanofilterHull","Membrane","Tube3"]}
Product "waterfilter.dsl_products_7": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_7", isAbstract: false, requires: ["Valve2","FiltertankXL","Rack2","WastewaterTankXL","CharcoalActive","WaterflowSensor","FreshwaterTankXL","Tube3"]}
Product "waterfilter.dsl_products_4": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_4", isAbstract: false, requires: ["NanofilterMaterial","FiltertankS","Rack1","CharcoalActive","WaterflowSensor","FreshwaterTankS","Nanofilter","NanofilterHull","Membrane"]}
Product "waterfilter.dsl_products_5": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_5", isAbstract: false, requires: ["FiltertankS","IronFrame","FreshwaterTankS","CharcoalBone"]}
Product "waterfilter.dsl_products_2": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_3","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_2", isAbstract: false, requires: ["Valve2","FiltertankXL","Rack2","WastewaterTankXL","FreshwaterTankXL","CharcoalBone","Tube3"]}
Product "Charcoal": {component: "true", name: "Charcoal", isAbstract: true}
Product "waterfilter.dsl_products_3": {implements: ["waterfilter.dsl_products"], excludes: ["waterfilter.dsl_products_2","waterfilter.dsl_products_12","waterfilter.dsl_products_7","waterfilter.dsl_products_5","waterfilter.dsl_products_13","waterfilter.dsl_products_9","waterfilter.dsl_products_16","waterfilter.dsl_products_4","waterfilter.dsl_products_11","waterfilter.dsl_products_8","waterfilter.dsl_products_6","waterfilter.dsl_products_14","waterfilter.dsl_products_10","waterfilter.dsl_products_1","waterfilter.dsl_products_15"], name: "waterfilter.dsl_products_3", isAbstract: false, requires: ["Valve2","NanofilterMaterial","FiltertankXL","Rack2","WastewaterTankXL","WaterflowSensor","FreshwaterTankXL","CharcoalBone","Nanofilter","NanofilterHull","Membrane","Tube3"]}
Constraint "Constraint1": {definition: "FiltertankS,Nanofilter,Rack1 -> FiltertankS and Nanofilter implies Rack1"}
Constraint "Constraint2": {definition: "Rack1,FiltertankS,Nanofilter -> Rack1 and FiltertankS implies Nanofilter"}
