Attribute "component": {unit: "null", defaultValue: "false", description: "Specifies if the given product is a partial one", type: "String"}
Product "Rocker1_1": {implements: ["Rocker"], component: "true", name: "Rocker 1_1", isAbstract: false, requires: ["Pole1_1"]}
Product "rockerswitch_products_33": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_33", isAbstract: false, requires: ["Changeover1","Rocker2_1","Rocker1_2","Changeover","Pole1_1","Led1","Pole2_1","Pole1_2"]}
Product "Neutral": {component: "true", name: "Neutral", isAbstract: true}
Product "Led1": {component: "true", name: "Led1", isAbstract: false}
Product "rockerswitch_products_31": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_31", isAbstract: false, requires: ["Pole2_2","Rocker1_2","Changeover2","Changeover","Led1","Neutral","Pole1_2","Pole2_1","Neutral1_2","Off1_2"]}
Product "Rocker1_2": {implements: ["Rocker"], component: "true", name: "Rocker1_2", isAbstract: false, requires: ["Pole1_2"]}
Product "rockerswitch_products_32": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_32", isAbstract: false, requires: ["Off1_4","Pole2_2","Rocker2_1","Led1","Neutral","Pole2_1","Rocker2_2","Off1_3","Neutral1_1"]}
Product "Changeover2": {implements: ["Changeover"], component: "true", name: "Changeover2", isAbstract: false}
Product "rockerswitch_products_22": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_22", isAbstract: false, requires: ["Pole2_2","Rocker2_1","Led1","Pole2_1"]}
Product "rockerswitch_products_23": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_23", isAbstract: false, requires: ["Off1_4","Pole2_2","Changeover2","Changeover","Led1","Neutral","Rocker2_2","Neutral1_2"]}
Product "rockerswitch_products_20": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_20", isAbstract: false, requires: ["Rocker2_1","Rocker1_2","Changeover","Led1","Neutral","Pole1_2","Pole2_1","Neutral1_2","Off1_2"]}
Product "Changeover1": {implements: ["Changeover"], component: "true", name: "Changeover 1", isAbstract: false}
Product "rockerswitch_products": {name: "rockerswitch_products", isAbstract: true, requires: ["O_Ring1_1","O_Ring1_2","O_Ring","Claw","Rocker","Screw","Screw1_2","Screw1_1","Pole","Off","Claw1_1","Socket","Claw1_2"]}
Product "rockerswitch_products_21": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_21", isAbstract: false, requires: ["Rocker1_1","Rocker1_2","Changeover2","Changeover","Pole1_1","Led1","Neutral","Pole1_2","Off1_1","Off1_2"]}
Product "rockerswitch_products_26": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_26", isAbstract: false, requires: ["Changeover1","Rocker2_1","Changeover","Pole2_1","Off1_3"]}
Product "rockerswitch_products_27": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_27", isAbstract: false, requires: ["Changeover1","Rocker1_2","Changeover2","Changeover","Neutral","Pole1_2","Neutral1_2","Neutral1_1","Off1_2"]}
Product "rockerswitch_products_24": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_24", isAbstract: false, requires: ["Pole2_2","Rocker1_1","Changeover","Pole1_1","Neutral","Rocker2_2","Neutral1_2","Neutral1_1"]}
Product "rockerswitch_products_25": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16"], name: "rockerswitch_products_25", isAbstract: false, requires: ["Changeover1","Pole2_2","Rocker1_1","Changeover","Pole1_1","Neutral","Pole2_1","Pole1_2","Neutral1_2","Neutral1_1","Off1_1"]}
Product "rockerswitch_products_3": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_3", isAbstract: false, requires: ["Led1","Neutral","Pole1_2","Neutral1_1"]}
Product "Screw1_2": {implements: ["Screw"], component: "true", name: "Screw 1_2", isAbstract: false}
Product "rockerswitch_products_2": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_2", isAbstract: false, requires: ["Changeover1","Rocker2_1","Rocker1_2","Changeover2","Changeover","Neutral","Pole2_1","Pole1_2","Off1_3","Neutral1_1"]}
Product "rockerswitch_products_5": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_5", isAbstract: false, requires: ["Rocker1_1","Rocker2_1","Rocker1_2","Pole1_1","Neutral","Pole1_2","Pole2_1","Off1_3","Neutral1_2","Neutral1_1","Off1_2"]}
Product "rockerswitch_products_28": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_28", isAbstract: false, requires: ["Pole2_2","Pole1_1","Neutral","Rocker2_2","Neutral1_2"]}
Product "rockerswitch_products_4": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_4", isAbstract: false, requires: ["Off1_4","Pole2_2","Rocker1_1","Rocker1_2","Pole1_1","Pole1_2","Rocker2_2","Off1_1","Off1_2"]}
Product "rockerswitch_products_29": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_29", isAbstract: false, requires: ["Rocker1_1","Rocker2_1","Pole1_1","Led1","Neutral","Pole2_1","Off1_3","Neutral1_2","Neutral1_1","Off1_1"]}
Product "rockerswitch_products_7": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_7", isAbstract: false, requires: ["Rocker1_2","Neutral","Pole1_2","Neutral1_2"]}
Product "rockerswitch_products_6": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_6", isAbstract: false, requires: ["Pole2_2","Rocker1_1","Rocker1_2","Changeover","Rocker2_2","Neutral1_2","Off1_1","Off1_4","Rocker2_1","Changeover2","Pole1_1","Neutral","Pole1_2","Pole2_1","Off1_3","Neutral1_1","Off1_2"]}
Product "rockerswitch_products_9": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_9", isAbstract: false, requires: ["Rocker1_2","Led1","Pole2_1","Pole1_2","Off1_2"]}
Product "rockerswitch_products_8": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_8", isAbstract: false, requires: ["Changeover1","Pole2_2","Rocker1_1","Changeover","Led1","Rocker2_2","Neutral1_2","Off1_4","Rocker2_1","Changeover2","Pole1_1","Neutral","Pole2_1","Pole1_2","Off1_3"]}
Product "Neutral1_2": {implements: ["Neutral"], component: "true", name: "Neutral1_2", isAbstract: false}
Product "Neutral1_1": {implements: ["Neutral"], component: "true", name: "Neutral 1_1", isAbstract: false}
Product "Pole1_2": {implements: ["Pole"], component: "true", name: "Pole1_2", isAbstract: false}
Product "O_Ring1_2": {implements: ["O_Ring"], component: "true", name: "O_Ring 1_2", isAbstract: false}
Product "O_Ring1_1": {implements: ["O_Ring"], component: "true", name: "O_Ring 1_1", isAbstract: false}
Product "Screw1_1": {implements: ["Screw"], component: "true", name: "Screw 1_1", isAbstract: false}
Product "Pole1_1": {implements: ["Pole"], component: "true", name: "Pole 1_1", isAbstract: false}
Product "rockerswitch_products_1": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_1", isAbstract: false, requires: ["Changeover1","Rocker1_1","Changeover2","Changeover","Pole1_1","Led1","Off1_1"]}
Product "rockerswitch_products_30": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_30", isAbstract: false, requires: ["Changeover1","Pole2_2","Rocker1_2","Changeover","Led1","Rocker2_2","Rocker2_1","Changeover2","Pole1_1","Pole2_1","Pole1_2","Off1_3","Off1_2"]}
Product "rockerswitch_products_11": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_11", isAbstract: false, requires: ["Changeover1","Off1_4","Pole2_2","Rocker2_1","Rocker1_2","Changeover","Pole1_2","Pole2_1","Rocker2_2","Off1_3","Off1_2"]}
Product "rockerswitch_products_12": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_12", isAbstract: false, requires: ["Off1_4","Pole2_2","Rocker1_1","Changeover2","Changeover","Pole1_1","Led1","Pole2_1","Rocker2_2"]}
Product "Rocker2_2": {implements: ["Rocker"], component: "true", name: "Rocker2_2", isAbstract: false, requires: ["Pole2_2"]}
Product "Rocker2_1": {implements: ["Rocker"], component: "true", name: "Rocker2_1", isAbstract: false, requires: ["Pole2_1"]}
Product "rockerswitch_products_10": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_10", isAbstract: false, requires: ["Changeover1","Pole2_2","Rocker1_1","Rocker1_2","Changeover","Led1","Rocker2_2","Off1_1","Off1_4","Changeover2","Pole1_1","Neutral","Pole1_2","Neutral1_1","Off1_2"]}
Product "rockerswitch_products_15": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_15", isAbstract: false, requires: ["Pole2_2","Rocker1_1","Rocker2_1","Rocker1_2","Pole1_1","Pole1_2","Pole2_1","Off1_3","Off1_1"]}
Product "rockerswitch_products_16": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_25"], name: "rockerswitch_products_16", isAbstract: false, requires: ["Changeover1","Pole2_2","Rocker2_1","Changeover2","Changeover","Led1","Neutral","Pole2_1","Rocker2_2","Off1_3","Neutral1_2","Neutral1_1"]}
Product "rockerswitch_products_13": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_13", isAbstract: false, requires: ["Off1_4","Pole2_2","Rocker1_2","Pole1_1","Led1","Neutral","Pole2_1","Pole1_2","Rocker2_2","Neutral1_2","Neutral1_1"]}
Product "rockerswitch_products_14": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_14", isAbstract: false, requires: ["Changeover1","Pole2_2","Rocker1_1","Changeover","Pole1_1","Neutral","Pole1_2","Rocker2_2","Neutral1_2","Off1_1"]}
Product "rockerswitch_products_19": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_19", isAbstract: false, requires: ["Changeover1","Rocker1_1","Rocker2_1","Changeover","Pole1_1","Neutral","Pole2_1","Off1_3","Neutral1_1","Off1_1"]}
Product "Rocker": {component: "true", name: "Rocker", isAbstract: true}
Product "rockerswitch_products_17": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_18","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_17", isAbstract: false, requires: ["Changeover1","Pole2_2","Rocker1_1","Changeover","Rocker2_2","Neutral1_2","Off1_1","Off1_4","Rocker2_1","Changeover2","Pole1_1","Neutral","Pole2_1","Neutral1_1"]}
Product "rockerswitch_products_18": {implements: ["rockerswitch_products"], excludes: ["rockerswitch_products_22","rockerswitch_products_10","rockerswitch_products_20","rockerswitch_products_17","rockerswitch_products_6","rockerswitch_products_32","rockerswitch_products_15","rockerswitch_products_23","rockerswitch_products_26","rockerswitch_products_27","rockerswitch_products_8","rockerswitch_products_2","rockerswitch_products_3","rockerswitch_products_12","rockerswitch_products_30","rockerswitch_products_13","rockerswitch_products_19","rockerswitch_products_5","rockerswitch_products_11","rockerswitch_products_31","rockerswitch_products_29","rockerswitch_products_24","rockerswitch_products_4","rockerswitch_products_14","rockerswitch_products_1","rockerswitch_products_28","rockerswitch_products_33","rockerswitch_products_7","rockerswitch_products_21","rockerswitch_products_9","rockerswitch_products_16","rockerswitch_products_25"], name: "rockerswitch_products_18", isAbstract: false, requires: ["Pole2_2","Changeover2","Changeover","Pole1_2"]}
Product "Off": {component: "true", name: "Off", isAbstract: true}
Product "Claw1_1": {implements: ["Claw"], component: "true", name: "Claw 1_1", isAbstract: false}
Product "Claw": {component: "true", name: "Claw", isAbstract: true}
Product "Claw1_2": {implements: ["Claw"], component: "true", name: "Claw 1_2", isAbstract: false}
Product "Off1_4": {implements: ["Off"], component: "true", name: "Off1_4", isAbstract: false, requires: ["Rocker2_2"]}
Product "Off1_3": {implements: ["Off"], component: "true", name: "Off1_3", isAbstract: false, requires: ["Rocker2_1"]}
Product "Off1_2": {implements: ["Off"], component: "true", name: "Off1_2", isAbstract: false, requires: ["Rocker1_2"]}
Product "Changeover": {component: "true", name: "Changeover", isAbstract: true}
Product "Off1_1": {implements: ["Off"], component: "true", name: "Off 1_1", isAbstract: false, requires: ["Rocker1_1"]}
Product "O_Ring": {component: "true", name: "O_Ring", isAbstract: true}
Product "Pole2_2": {implements: ["Pole"], component: "true", name: "Pole2_2", isAbstract: false}
Product "Pole2_1": {implements: ["Pole"], component: "true", name: "Pole2_1", isAbstract: false}
Product "Screw": {component: "true", name: "Screw", isAbstract: true}
Product "Socket": {component: "true", name: "Socket", isAbstract: false}
Product "Pole": {component: "true", name: "Pole", isAbstract: true}
